sources/VolumeWatcherWPF/VolumeWatcher/View/OptionPage.xaml

<Page x:Class="VolumeWatcher.View.OptionPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:VolumeWatcher.View"
      xmlns:vm="clr-namespace:VolumeWatcher.ViewModel"
      mc:Ignorable="d" 
      d:DesignHeight="300" d:DesignWidth="300"
      
      Title="OptionPage">
    <Page.Resources>
        <!-- バリューコンバータ -->
        <vm:WindowPositionConverter x:Key="E2BConverter"/>
    </Page.Resources>
    <DockPanel Margin="0" LastChildFill="False">
        <StatusBar Height="25" DockPanel.Dock="Bottom">
            <!-- 右側に配置 -->
            <!--<StatusBarItem DockPanel.Dock="Right" Margin="-4,0,0,0">%</StatusBarItem>-->
            <StatusBarItem DockPanel.Dock="Right" Content="{Binding Volume, Mode=OneWay}" MinWidth="40" HorizontalContentAlignment="Right" x:Name="lblVolume" ContentStringFormat="0\%"/>
            <StatusBarItem DockPanel.Dock="Right">Vol:</StatusBarItem>
            <!-- <Separator DockPanel.Dock="Right"/> -->
            <StatusBarItem ></StatusBarItem>
        </StatusBar>
        <StackPanel Margin="10" DockPanel.Dock="Top" >
            <CheckBox x:Name="chkIsStartUp" Content="StartUpに登録する" IsChecked="false"  HorizontalAlignment="Left" />
            <GroupBox x:Name="groupVolumeWindowPositon" Header="GroupBox"  VerticalAlignment="Top" Padding="0" Margin="0,5">
                <Grid ShowGridLines="false" x:Name="groupVolumeWindowPositon2">
                    <Grid.RowDefinitions>
                        <!-- 行の定義 -->
                        <RowDefinition Height="1*" />
                        <RowDefinition Height="1*" />
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <!-- 列の定義 -->
                        <ColumnDefinition Width="1*" />
                        <ColumnDefinition Width="1*" />
                    </Grid.ColumnDefinitions>
                    <RadioButton x:Name="radioLT" Content="左上" Grid.Row="0" Grid.Column="0" Margin="4,4,0,4" IsChecked="{Binding WindowPosition, Converter={StaticResource E2BConverter}, ConverterParameter=LEFT_TOP}" HorizontalAlignment="Left" />
                    <RadioButton x:Name="radioRT" Content="右上" Grid.Row="0" Grid.Column="1" Margin="4,4,0,4" IsChecked="{Binding WindowPosition, Converter={StaticResource E2BConverter}, ConverterParameter=RIGHT_TOP}" HorizontalAlignment="Left" />
                    <RadioButton x:Name="radioLB" Content="左下" Grid.Row="1" Grid.Column="0" Margin="4,4,0,4" IsChecked="{Binding WindowPosition, Converter={StaticResource E2BConverter}, ConverterParameter=LEFT_BOTTOM}" HorizontalAlignment="Left" />
                    <RadioButton x:Name="radioRB" Content="右下" Grid.Row="1" Grid.Column="1" Margin="4,4,0,4" IsChecked="{Binding WindowPosition, Converter={StaticResource E2BConverter}, ConverterParameter=RIGHT_BOTTOM}" HorizontalAlignment="Left" />
                </Grid>
            </GroupBox>
            <DockPanel Margin="0,5,0,0">
                <Label x:Name="label" Content="不透明度:" HorizontalAlignment="Left" VerticalAlignment="Top" VerticalContentAlignment="Center" Padding="0,0,5,0" Margin="4,5,0,0"/>
                <Label x:Name="label2" Content="{Binding Value, ElementName=sliderOpacity}" ContentStringFormat="P0"  HorizontalAlignment="Right" VerticalAlignment="Top" HorizontalContentAlignment="Right" VerticalContentAlignment="Center" Padding="0" Margin="0,5,5,0" Width="40">
                </Label>
                <!--<Label x:Name="label3" Content="%" HorizontalAlignment="Left" VerticalAlignment="Top" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Padding="0" Margin="2,5,2,0"/>-->
                <Slider x:Name="sliderOpacity"  VerticalAlignment="Top" Margin="2,4,0,0" Value="{Binding Opacity, Mode=TwoWay}" Minimum="0" Maximum="1" LargeChange="0.1" IsSnapToTickEnabled="True" SmallChange="0.01" TickFrequency="0.01"/>
            </DockPanel>
            <GroupBox x:Name="groupBox1" VerticalAlignment="Top" Padding="0" Margin="0,8,0,0">
                <GroupBox.Header>
                    <CheckBox x:Name="chkIsKeyHook" Content="キーボードでVolume操作を行う" IsChecked="{Binding IsKeyHook, Mode=TwoWay}" />
                </GroupBox.Header>
                <StackPanel  Orientation="Vertical" IsEnabled="{Binding IsChecked, ElementName=chkIsKeyHook}" >
                    <Label x:Name="label4" Content="[Alt]+[&lt;] => 音量+&#xA;[Alt]+[&gt;] => 音量-&#xA;[Alt]+[M] => Mute"/>
                    <TextBox x:Name="txtKeyCode"  Text="-" Visibility="Collapsed"/>
                </StackPanel>
            </GroupBox>
        </StackPanel>
    </DockPanel>
</Page>
