sources/VolumeWatcherWPF/VolumeWatcher/View/WindowOption.xaml

<Window xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"  
        xmlns:ei="http://schemas.microsoft.com/expression/2010/interactions" 
        xmlns:tb="http://www.hardcodet.net/taskbar"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:VolumeWatcher"
        xmlns:vm="clr-namespace:VolumeWatcher.ViewModel"
        xmlns:vmc="clr-namespace:VolumeWatcher.ViewModel.Converter"
        xmlns:moral="clr-namespace:Moral"
        xmlns:UI="clr-namespace:Moral.UI"
        mc:Ignorable="d"
        x:Class="VolumeWatcher.View.WindowOption"
        Left="{Binding OptionWindow_Left, Mode=TwoWay}"
        Top="{Binding OptionWindow_Top, Mode=TwoWay}"
        Width="340"
        SizeToContent="Height"
        ResizeMode="NoResize" 
        Title="VolumeWatcher Options"
        Icon="/VolumeWatcher;component/resources/icon-windw.ico" 
        Loaded="Window_Loaded"
        Closing="Window_Closing"
        Activated="Window_Activated"
        KeyDown="Window_KeyDown">
    <!-- xmlns:system="clr-namespace:System;assembly=mscorlib" -->
    <Window.Resources>
        <!--<system:String x:Key="AsmInfo_ProductName">Product Name</system:String>
        <system:String x:Key="AsmInfo_Version">9.9.9</system:String>-->
        <!-- バリューコンバータ -->
        <vmc:WindowPositionConverter        x:Key="E2BConverter"/>
        <vmc:MMDeviceToNameConverter        x:Key="Device2NameConverter"/>
        <vmc:MMDeviceToDescriptionConverter x:Key="Device2DescriptionConverter"/>
        <vmc:MMDeviceToIconConverter        x:Key="Device2IconConverter"/>
        <vmc:MuteToBrushConverter           x:Key="Mute2BrushConverter"/>
        <vmc:BoolToNotBoolConverter         x:Key="Bool2NotBoolConverter"/>
        <moral:AssemblyInfo                 x:Key="assemblyInfo" />

        <Style x:Key="VolumePanel" TargetType="DockPanel">
            <Style.Resources>
                <Color x:Key="PanelBaseColor"      A="0" R="255" G="255" B="255" />
                <Color x:Key="PanelMouseOverColor" A="220" R="218" G="241" B="255" />
                <SolidColorBrush x:Key="PanelBaseColorBrush" Color="{StaticResource PanelBaseColor}"/>
                <SolidColorBrush x:Key="PanelMouseOverColorBrush" Color="{StaticResource PanelMouseOverColor}" />
            </Style.Resources>
            <Style.Setters>
                <Setter Property="Background" Value="{StaticResource PanelBaseColorBrush}" />
            </Style.Setters>
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <!--<Setter Property="Background" Value="#FFDAF1FF" />-->
                    <Trigger.EnterActions>
                        <BeginStoryboard>
                            <Storyboard>
                                <ColorAnimation Storyboard.TargetProperty="(DockPanel.Background).(SolidColorBrush.Color)" 
                                                To="{StaticResource PanelMouseOverColor}" Duration="0:0:0.1" />
                                <!--<ColorAnimation.EasingFunction>
                                    <SineEase EasingMode="EaseOut" />
                                </ColorAnimation.EasingFunction>-->
                                <!--<DoubleAnimation Storyboard.TargetProperty="(DockPanel.Opacity)" To="0" Duration="0:0:0.1" />-->
                            </Storyboard>
                        </BeginStoryboard>
                    </Trigger.EnterActions>
                    <Trigger.ExitActions>
                        <BeginStoryboard>
                            <Storyboard>
                                <ColorAnimation Storyboard.TargetProperty="(DockPanel.Background).(SolidColorBrush.Color)" 
                                                To="{StaticResource PanelBaseColor}" Duration="0:0:0.7" />
                                <!--<DoubleAnimation Storyboard.TargetProperty="(DockPanel.Opacity)" To="0" Duration="0:0:0.1" />-->
                            </Storyboard>
                        </BeginStoryboard>
                    </Trigger.ExitActions>
                </Trigger>

            </Style.Triggers>
        </Style>
        <ControlTemplate x:Key="MuteToggleButtonTemplate" TargetType="{x:Type ToggleButton}">
            <Border Name="Border" Background="{TemplateBinding Background}" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="1,1,1,1" >
                <ContentPresenter Name="Content" Margin="0" HorizontalAlignment="Center" VerticalAlignment="Center"/>
            </Border>
            <ControlTemplate.Triggers>
                <Trigger Property="IsChecked" Value="False">
                    <Setter Property="Content">
                        <Setter.Value>
                            <TextBlock FontSize="18" FontFamily="Segoe UI Symbol" Text="&#x1F507;" />
                        </Setter.Value>
                    </Setter>
                </Trigger>
                <Trigger Property="IsChecked" Value="True">
                    <Setter Property="Content">
                        <Setter.Value>
                            <TextBlock FontSize="18" FontFamily="Segoe UI Symbol" Text="&#x1F50a;" />
                        </Setter.Value>
                    </Setter>
                </Trigger>
                <Trigger Property="IsChecked" Value="{x:Null}">
                    <Setter Property="Content">
                        <Setter.Value>
                            <TextBlock FontSize="18" FontFamily="Segoe UI Symbol" Text="🔈" />
                            <!--<Path Style="{StaticResource SpeakerVol0Icon}"/>-->
                        </Setter.Value>
                    </Setter>
                </Trigger>
                <!--
                <TextBlock FontSize="28" FontFamily="Segoe UI Symbol" Text="&#x1F507;" />
                            <TextBlock FontSize="28" FontFamily="Segoe UI Symbol" Text="🔈" />
                            <TextBlock FontSize="28" FontFamily="Segoe UI Symbol" Text="🔉" />
                            <TextBlock FontSize="28" FontFamily="Segoe UI Symbol" Text="🔊" />
                -->
            </ControlTemplate.Triggers>
        </ControlTemplate>
    </Window.Resources>
    <DockPanel>
        <StatusBar DockPanel.Dock="Bottom" Background="#FFFAFAFA">
            <!-- 右側に配置 -->
            <StatusBarItem DockPanel.Dock="Right" BorderThickness="0,0,0,2" BorderBrush="#FF86FF7A" Padding="3,3,3,0">
                <StackPanel Orientation="Horizontal">
                    <TextBlock Text="Vol:" VerticalAlignment="Center" Foreground="{Binding Foreground, ElementName=lblVolume}"/>
                    <Label Content="{Binding Volume, Mode=OneWay}"    Foreground="{Binding IsMute, Converter={StaticResource Mute2BrushConverter}, ConverterParameter=#FF000000}" MinWidth="40" HorizontalContentAlignment="Right" x:Name="lblVolume" ContentStringFormat="0\%" Padding="0"/>
                </StackPanel>
            </StatusBarItem>
            <Separator  DockPanel.Dock="Right" Background="#30808080"/>
            <StatusBarItem DockPanel.Dock="Right" BorderThickness="0,0,0,2" BorderBrush="#FFFF7AC2" Padding="3,3,3,0">
                <StackPanel Orientation="Horizontal" >
                    <TextBlock Text="Rec:" VerticalAlignment="Center" Foreground="{Binding Foreground, ElementName=lblRecVolume}"/>
                    <Label Content="{Binding RecVolume, Mode=OneWay}" Foreground="{Binding IsRecMute, Converter={StaticResource Mute2BrushConverter}, ConverterParameter=#FF000000}" MinWidth="40" HorizontalContentAlignment="Right"  x:Name="lblRecVolume" ContentStringFormat="0\%" Padding="0"/>
                </StackPanel>
            </StatusBarItem>
            <!-- <Separator DockPanel.Dock="Right"/> -->
            <StatusBarItem />
        </StatusBar>
        <TabControl x:Name="tabControl" DockPanel.Dock="Top" TabStripPlacement="Left" HorizontalContentAlignment="Stretch" VerticalContentAlignment="Stretch" Margin="0" SelectionChanged="tabControl_SelectionChanged" BorderThickness="1,0,0,0" BorderBrush="#FFDADADA" Background="Transparent" >
            <TabItem x:Name="tiStatus">
                <TabItem.Header>
                    <StackPanel Orientation="Horizontal">
                        <!--<Path Style="{StaticResource SatusIcon}" />-->
                        <TextBlock Style="{StaticResource Icon_Find}" />
                        <TextBlock Text="状態"/>
                    </StackPanel>
                </TabItem.Header>
                <DockPanel Margin="8" ScrollViewer.VerticalScrollBarVisibility="Disabled" RenderOptions.EdgeMode="Aliased" LastChildFill="False">
                    <DockPanel x:Name="VolPanel" DockPanel.Dock="Top" Style="{StaticResource VolumePanel}" Margin="0,4" MouseWheel="DockPanel_MouseWheel" ToolTip="MouseWheelで音量を調整" LastChildFill="True">
                        <TextBlock DockPanel.Dock="Left" HorizontalAlignment="Left" VerticalAlignment="Center" Width="30" Margin="4,0,0,0">Play</TextBlock>
                        <Border Margin="0" BorderThickness="1" BorderBrush="#FF00AEFF" RenderOptions.BitmapScalingMode="NearestNeighbor" HorizontalAlignment="Left" VerticalAlignment="Center" >
                            <Image Width="32" Height="32" Source="{Binding RenderDevice, Mode=OneWay, Converter={StaticResource Device2IconConverter}, ConverterParameter=LARGE  }" />
                        </Border>
                        <StackPanel DockPanel.Dock="Right" Margin="0,4,4,4" Orientation="Horizontal" HorizontalAlignment="Right" VerticalAlignment="Center" >
                            <ToggleButton IsChecked="{Binding IsMute, Mode=TwoWay}" Margin="4,0" VerticalAlignment="Bottom"  Padding="4,2">
                                <ToggleButton.Content>
                                    <StackPanel Orientation="Horizontal">
                                        <TextBlock Style="{StaticResource Icon_Speaker}" FontSize="18" Margin="0" />
                                        <TextBlock Style="{StaticResource Icon_Slash}" FontSize="10" Margin="1,0,0,0" />
                                    </StackPanel>
                                </ToggleButton.Content>
                            </ToggleButton>
                            <UI:LevelBar x:Name="RenderMeter"
                                            Height="70" Width="10" 
                                            Value="{Binding RenderPeakValue, Mode=OneWay}"
                                            HeadSize="0" BorderThickness="1" BorderBrush="{DynamicResource {x:Static SystemColors.WindowFrameBrushKey}}" >
                                <UI:LevelBar.BarColor>
                                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                        <GradientStop Color="#FF336ED4" Offset="0.95"/>
                                        <GradientStop Color="#FF02FFC4"/>
                                    </LinearGradientBrush>
                                </UI:LevelBar.BarColor>
                            </UI:LevelBar>
                            <!--<Label Content="{Binding Value, ElementName=RenderMeter, Mode=OneWay }" ContentStringFormat="{}{0}%" HorizontalAlignment="Center" MinWidth="50" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>-->
                        </StackPanel>
                        <StackPanel DockPanel.Dock="Left" VerticalAlignment="Center" ClipToBounds="True">
                            <!--<Label Content="asdfasdfasfasfkajlsfaslfkjlksjfalsjafaf" Padding="5,5,0,5" />-->
                            <Label HorizontalAlignment="Left" Padding="5,5,0,5" Content="{Binding RenderDevice, Mode=OneWay, Converter={StaticResource Device2DescriptionConverter}}"  />
                            <Label HorizontalAlignment="Left" Padding="5,5,0,5" Content="{Binding RenderDevice, Mode=OneWay, Converter={StaticResource Device2NameConverter}}" />
                        </StackPanel>
                    </DockPanel>
                    <Border  DockPanel.Dock="Top" BorderThickness="0,1,0,0" BorderBrush="#FFDADADA" />
                    <DockPanel x:Name="RecPanel" DockPanel.Dock="Top" Style="{StaticResource VolumePanel}" Margin="0,4" MouseWheel="DockPanel_MouseWheel"  ToolTip="MouseWheelで録音レベルを調整" LastChildFill="True">
                        <TextBlock HorizontalAlignment="Left" VerticalAlignment="Center" Width="30" Margin="4,0,0,0">Rec</TextBlock>
                        <Border Margin="0" BorderThickness="1" BorderBrush="#FF00AEFF" RenderOptions.BitmapScalingMode="NearestNeighbor" HorizontalAlignment="Left" VerticalAlignment="Center" >
                            <Image Width="32" Height="32" Source="{Binding CaptureDevice, Mode=OneWay, Converter={StaticResource Device2IconConverter}, ConverterParameter=LARGE  }" />
                        </Border>
                        <StackPanel DockPanel.Dock="Right" Margin="0,4,4,4" Orientation="Horizontal" HorizontalAlignment="Right" VerticalAlignment="Center" >
                            <ToggleButton IsChecked="{Binding IsRecMute, Mode=TwoWay}" Margin="4,0" VerticalAlignment="Bottom" Padding="4,2" >
                                <ToggleButton.Content>
                                    <StackPanel Orientation="Horizontal">
                                        <TextBlock Style="{StaticResource Icon_Speaker}" FontSize="18" Margin="0" />
                                        <TextBlock Style="{StaticResource Icon_Slash}"  FontSize="10"  Margin="1,0,0,0"/>
                                    </StackPanel>
                                </ToggleButton.Content>
                            </ToggleButton>
                            <UI:LevelBar x:Name="CaptureMeter"
                                            DockPanel.Dock="Right" 
                                            Height="70" Width="10" 
                                            Value="{Binding CapturePeakValue, Mode=OneWay}" 
                                            HeadSize="0" BorderThickness="1" BorderBrush="{DynamicResource {x:Static SystemColors.WindowFrameBrushKey}}" >
                                <UI:LevelBar.BarColor>
                                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                        <GradientStop Color="#FFA20062" Offset="0.95"/>
                                        <GradientStop Color="#FFFF8DE0" Offset="0.004"/>
                                    </LinearGradientBrush>
                                </UI:LevelBar.BarColor>
                            </UI:LevelBar>
                            <!--<Label Content="{Binding Value, ElementName=CaptureMeter, Mode=OneWay }" ContentStringFormat="{}{0}%" HorizontalAlignment="Center" MinWidth="50" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>-->
                        </StackPanel>
                        <StackPanel DockPanel.Dock="Left" VerticalAlignment="Center" ClipToBounds="True">
                            <Label HorizontalAlignment="Left" Padding="5,5,0,5" Content="{Binding CaptureDevice, Mode=OneWay, Converter={StaticResource Device2DescriptionConverter}}" />
                            <Label HorizontalAlignment="Left" Padding="5,5,0,5" Content="{Binding CaptureDevice, Mode=OneWay, Converter={StaticResource Device2NameConverter}}" />
                        </StackPanel>
                    </DockPanel>
                    <ToggleButton x:Name="MicListenToggle" IsChecked="False" Content="Listen to Device" Margin="20,10,0,0" Padding="4" Click="ListenToDevice_Click" Height="28" VerticalAlignment="Top" HorizontalAlignment="Left" DockPanel.Dock="Top" />
                </DockPanel>
            </TabItem>
            <TabItem>
                <TabItem.Header>
                    <StackPanel Orientation="Horizontal">
                        <!--<Path Style="{StaticResource SettingIcon}" />-->
                        <TextBlock Style="{StaticResource Icon_Gear}" />
                        <TextBlock Text="設定"/>
                    </StackPanel>
                </TabItem.Header>
                <StackPanel Margin="8" VerticalAlignment="Top" >
                    <CheckBox x:Name="chkIsStartUp" Content="StartUpに登録する" IsChecked="false" HorizontalAlignment="Left"
                              Command="{Binding RegisterStartupCommand}" CommandParameter="{Binding IsChecked, RelativeSource={RelativeSource Self}, Mode=OneWay}" />
                    <GroupBox x:Name="groupVolumeWindowPositon" Header="GroupBox"  VerticalAlignment="Top" Padding="0" Margin="0,5">
                        <Grid ShowGridLines="false" x:Name="groupVolumeWindowPositon2">
                            <Grid.RowDefinitions>
                                <!-- 行の定義 -->
                                <RowDefinition Height="1*" />
                                <RowDefinition Height="1*" />
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <!-- 列の定義 -->
                                <ColumnDefinition Width="1*" />
                                <ColumnDefinition Width="1*" />
                            </Grid.ColumnDefinitions>
                            <RadioButton x:Name="radioLT" Content="左上" Grid.Row="0" Grid.Column="0" Margin="4,4,0,4" IsChecked="{Binding WindowPosition, ConverterParameter=LEFT_TOP, Converter={StaticResource E2BConverter}}" HorizontalAlignment="Left" />
                            <RadioButton x:Name="radioRT" Content="右上" Grid.Row="0" Grid.Column="1" Margin="4,4,0,4" IsChecked="{Binding WindowPosition, ConverterParameter=RIGHT_TOP, Converter={StaticResource E2BConverter}}" HorizontalAlignment="Left" />
                            <RadioButton x:Name="radioLB" Content="左下" Grid.Row="1" Grid.Column="0" Margin="4,4,0,4" IsChecked="{Binding WindowPosition, ConverterParameter=LEFT_BOTTOM, Converter={StaticResource E2BConverter}}" HorizontalAlignment="Left" />
                            <RadioButton x:Name="radioRB" Content="右下" Grid.Row="1" Grid.Column="1" Margin="4,4,0,4" IsChecked="{Binding WindowPosition, ConverterParameter=RIGHT_BOTTOM, Converter={StaticResource E2BConverter}}" HorizontalAlignment="Left" />
                        </Grid>
                    </GroupBox>
                    <DockPanel Margin="0,5,0,0">
                        <Label x:Name="label" Content="不透明度:" HorizontalAlignment="Left" VerticalAlignment="Top" VerticalContentAlignment="Center" Padding="0,0,5,0" Margin="4,5,0,0"/>
                        <Label x:Name="label2" Content="{Binding Value, ElementName=sliderOpacity}" ContentStringFormat="P0"  HorizontalAlignment="Right" VerticalAlignment="Top" HorizontalContentAlignment="Right" VerticalContentAlignment="Center" Padding="0" Margin="0,5,5,0" Width="40"/>
                        <Slider x:Name="sliderOpacity"  VerticalAlignment="Top" Margin="2,4,0,0" Value="{Binding Opacity, Mode=TwoWay}" Minimum="0" Maximum="1" LargeChange="0.1" IsSnapToTickEnabled="True" SmallChange="0.01" TickFrequency="0.01"/>
                    </DockPanel>
                    <GroupBox x:Name="groupBox1" Padding="0" Margin="0,8,0,0">
                        <GroupBox.Header>
                            <CheckBox x:Name="chkIsKeyHook" Content="キーボードでVolume操作を行う" IsChecked="{Binding IsKeyHook, Mode=TwoWay}" 
                                      Command="{Binding KeyboardHookCommand}" CommandParameter="{Binding IsChecked, RelativeSource={RelativeSource Self}, Mode=OneWay}" />
                            <!--Checked="chkIsKeyHook_Changed" Unchecked="chkIsKeyHook_Changed"/>-->
                        </GroupBox.Header>
                        <StackPanel Orientation="Vertical" IsEnabled="{Binding IsChecked, ElementName=chkIsKeyHook}" >
                            <Label x:Name="label4" Content="[Alt]+[&lt;][&gt;] =&gt;音量+-&#xA;[Alt]+[M] =&gt; Mute&#xa;[Alt]+[K][L] =&gt;録音レベル+-&#xA;[Alt]+[J] =&gt; マイクMute"/>
                            <TextBox x:Name="txtKeyCode"  Text="-" Visibility="Collapsed"/>
                        </StackPanel>
                    </GroupBox>
                </StackPanel>
            </TabItem>
            <TabItem>
                <TabItem.Header>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Style="{StaticResource Icon_Wrench}" />
                        <TextBlock Text="Tools"/>
                    </StackPanel>
                </TabItem.Header>
                <StackPanel Margin="8" VerticalAlignment="Top" >
                    <ToggleButton x:Name="ScreenSaverToggle" Content="スクリーンセーバー維持"
                                  Command="{Binding KeepScreenSaverCommand}" CommandParameter="{Binding IsChecked, RelativeSource={RelativeSource Self}, Mode=OneWay}" />
                </StackPanel>
            </TabItem>
            <!--<TabItem Header="⚙実験">
                <StackPanel Orientation="Vertical">
                    <TextBlock FontSize="20" Text="&#xf016;&#xf0f6;&#xf1c7;&#xf013;&#xf007;&#xf2c3;&#xf026;&#xf05e;&#xf131;&#xf0c3;" FontFamily="{StaticResource Awesome}" />
                    <TextBlock FontFamily="Segoe UI Symbol" Text="&#xE115;"/>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Style="{StaticResource Icon_Speaker}" />
                        <TextBlock Style="{StaticResource Icon_Slash}" />
                        <TextBlock Style="{StaticResource Icon_MicSlash}" />
                        <TextBlock Style="{StaticResource Icon_Experiment}" />
                    </StackPanel>
                    <TextBlock FontSize="100" FontFamily="Segoe UI Symbol" Text="&#x1F507;" HorizontalAlignment="Center" VerticalAlignment="Center" />
                    <Button Content="モニタOFF" Click="Button_Click" />
                    <Button Content="スクリーンセーバー" Click="Button_Click_1"/>
                </StackPanel>
            </TabItem>-->
            <TabItem>
                <TabItem.Header>
                    <StackPanel Orientation="Horizontal">
                        <!--<Path Style="{StaticResource AboutIcon}" />-->
                        <TextBlock Style="{StaticResource Icon_Auther}" />
                        <TextBlock Text="About"/>
                    </StackPanel>
                </TabItem.Header>
                <StackPanel Margin="8" VerticalAlignment="Top">
                    <Image x:Name="image"  Height="100" Margin="0,16"  Width="100" DockPanel.Dock="Top" VerticalAlignment="Top" Source="/VolumeWatcher;component/icon-app.ico" />
                    <TextBlock HorizontalAlignment="Center" Text="{Binding Product, Source={StaticResource assemblyInfo}}" />
                    <TextBlock HorizontalAlignment="Center" Text="{Binding ProductVersion, Source={StaticResource assemblyInfo}, StringFormat=Ver: \{0\}}"  />
                    <TextBlock HorizontalAlignment="Center" Text="{Binding BuildDateTime, Source={StaticResource assemblyInfo}, StringFormat=Build: \{0\}}"  Padding="5,10,5,0" >
                        <TextBlock.Style>
                            <Style TargetType="TextBlock">
                                <Style.Resources>
                                    <Storyboard x:Key="EnterAnimation">
                                        <ColorAnimation Storyboard.TargetProperty="(Foreground).(SolidColorBrush.Color)" 
                                                    To="Black" Duration="0:0:1.5" BeginTime="0:0:0.5"  FillBehavior="HoldEnd"/>
                                    </Storyboard>
                                    <Storyboard x:Key="Exitnimation">
                                        <ColorAnimation Storyboard.TargetProperty="(Foreground).(SolidColorBrush.Color)" 
                                                    To="Transparent" Duration="0:0:0.5" FillBehavior="Stop"/>
                                    </Storyboard>
                                </Style.Resources>
                                <Setter Property="Foreground" Value="Transparent" />
                                <Style.Triggers>
                                    <Trigger Property="IsMouseOver" Value="True">
                                        <!--<Setter Property="Foreground" Value="Black" />-->
                                        <Trigger.EnterActions>
                                            <BeginStoryboard Storyboard="{StaticResource EnterAnimation}"/>
                                        </Trigger.EnterActions>
                                        <Trigger.ExitActions>
                                            <BeginStoryboard Storyboard="{StaticResource Exitnimation}"/>
                                        </Trigger.ExitActions>
                                    </Trigger>
                                    <!--<EventTrigger RoutedEvent="MouseEnter"></EventTrigger>-->
                                </Style.Triggers>
                            </Style>
                        </TextBlock.Style>

                    </TextBlock>
                    <!--<TextBlock x:Name="txtVersion" TextWrapping="Wrap" HorizontalAlignment="Center" Text="{DynamicResource AsmInfo_Version}" />-->
                    <Label HorizontalAlignment="Center">
                        <Hyperlink NavigateUri="{Binding GitURL, Mode=OneWay}" RequestNavigate="Hyperlink_RequestNavigate">
                            <TextBlock Text="Go to Website."/>
                        </Hyperlink>
                    </Label>
                </StackPanel>
            </TabItem>
        </TabControl>
    </DockPanel>
</Window>
