sources/VolumeWatcherWPF/VolumeWatcher/Style/Button.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:VolumeWatcher.Style"
                    xmlns:mef="clr-namespace:Moral.Effect">
    <Style TargetType="Button">
        <Style.Resources>
            <Storyboard  x:Key="UStreatchOut">
                <DoubleAnimation
                Storyboard.TargetProperty="(Button.Effect).(Factor)"
                To="1.0" Duration="0:0:0.07" />
            </Storyboard>
            <Storyboard  x:Key="UStreatchIn">
                <DoubleAnimation
                Storyboard.TargetProperty="(Button.Effect).(Factor)"
                To="0" Duration="0:0:0.03" />
            </Storyboard>
        </Style.Resources>
        <Style.Setters>
            <Setter Property="Background">
                <Setter.Value>
                    <SolidColorBrush Color="AntiqueWhite" />
                </Setter.Value>
            </Setter>
            <Setter Property="Effect">
                <Setter.Value>
                    <mef:UStretchEffect />
                </Setter.Value>
            </Setter>
        </Style.Setters>
        <Style.Triggers>
            <EventTrigger RoutedEvent="Mouse.PreviewMouseDown">
                <BeginStoryboard x:Name="button0_bs" Storyboard="{StaticResource UStreatchOut}" />
            </EventTrigger>
            <EventTrigger RoutedEvent="Mouse.PreviewMouseUp">
                <StopStoryboard BeginStoryboardName="button0_bs"/>
                <BeginStoryboard Storyboard="{StaticResource UStreatchIn}" />
            </EventTrigger>
        </Style.Triggers>
    </Style>
</ResourceDictionary>