sources/VolumeWatcherWPF/VolumeWatcher/Style/TabControl.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:VolumeWatcher.Style">
    <!--
    <SolidColorBrush Color="LightSkyBlue" x:Key="TabSelectColor"/>
    <SolidColorBrush Color="#FFDAF1FF"    x:Key="TabMouseOverColor"/>
    -->
    <Style TargetType="{x:Type TabControl}">
        <Style.Setters>
            <Setter Property="OverridesDefaultStyle" Value="True" />
            <Setter Property="SnapsToDevicePixels" Value="True" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type TabControl}">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition Width="*" />
                            </Grid.ColumnDefinitions>
                            <TabPanel x:Name="HeaderPanel"
                              Grid.Column="0"
                              Panel.ZIndex="1"
                              Margin="1,4,0,0"
                              IsItemsHost="True"
                              KeyboardNavigation.TabIndex="1"
                              Background="Transparent" 
                                      />
                            <Border x:Name="Border"
                              Grid.Column="1"
                                    Margin="0,4,0,0"
                              BorderThickness="1,0,0,0"
                              KeyboardNavigation.TabNavigation="Local"
                              KeyboardNavigation.DirectionalNavigation="Contained"
                              KeyboardNavigation.TabIndex="2"
                              BorderBrush="LightGray">
                                <ContentPresenter x:Name="PART_SelectedContentHost" Margin="0,6" ContentSource="SelectedContent" />
                            </Border>
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style.Setters>
    </Style>
    <Style TargetType="{x:Type TabItem}">
        <Style.Resources>
            <Color x:Key="TabBaseColor"      A="0" R="255" G="255" B="255" />
            <Color x:Key="TabMouseOverColor" A="220" R="218" G="241" B="255" />
            <Color x:Key="TabSelectColor"    A="255" R="135" G="206" B="250" />
            <SolidColorBrush x:Key="TabBaseColorBrush" Color="{StaticResource TabBaseColor}"/>
            <SolidColorBrush x:Key="TabMouseOverColorBrush" Color="{StaticResource TabMouseOverColor}" />
            <SolidColorBrush x:Key="TabSelectColorBrush" Color="{StaticResource TabSelectColor}" />
        </Style.Resources>
        <Style.Setters>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type TabItem}">
                        <!--<ControlTemplate.Resources>
                            <Storyboard x:Key="Base2Select">
                                <ColorAnimation Storyboard.TargetName="Panel" Storyboard.TargetProperty="(Grid.Background).(SolidColorBrush.Color)" 
                                                       From="Transparent" To="#FFDAF1FF" Duration="0:0:0.1" FillBehavior="Stop"/>
                            </Storyboard>
                            <Storyboard x:Key="Over2Noselect">
                                <ColorAnimation Storyboard.TargetName="Panel" Storyboard.TargetProperty="(Grid.Background).(SolidColorBrush.Color)" 
                                                       From="#FFDAF1FF" To="Transparent" Duration="0:0:0.5" FillBehavior="Stop"/>
                            </Storyboard>
                        </ControlTemplate.Resources>-->
                        <Grid x:Name="Panel" Margin="0">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="1*" />
                                <ColumnDefinition Width="0*" />
                            </Grid.ColumnDefinitions>
                            <StackPanel Grid.Column="0" Margin="8,10" HorizontalAlignment="Left" >
                                <ContentPresenter 
                                              HorizontalAlignment="Stretch"
                                              VerticalAlignment="Center"
                                              ContentSource="Header"/>
                            </StackPanel>
                            
                            <!--<Rectangle Grid.Column="1"
                                Width="5" Height="5" Fill="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Grid}}, Path=Background}" HorizontalAlignment="Right" Margin="0,0,-5,0" />-->
                            <Polygon Grid.Column="1" Margin="0,0,-5,0"
                                Fill="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Grid}}, Path=Background}"
                                Points="0,0, 5,5, 0,10, 0,0" HorizontalAlignment="Right" VerticalAlignment="Center" />
                        </Grid>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsSelected" Value="False">
                                <Setter TargetName="Panel" Property="Background" Value="{StaticResource TabBaseColorBrush}" />
                            </Trigger>
                            <MultiTrigger>
                                <MultiTrigger.Conditions>
                                    <Condition Property="IsSelected" Value="False" />
                                    <Condition Property="IsMouseOver" Value="True" />
                                </MultiTrigger.Conditions>
                                <Setter TargetName="Panel" Property="Background" Value="{StaticResource TabMouseOverColorBrush}" />
                                <MultiTrigger.EnterActions>
                                        <BeginStoryboard >
                                            <Storyboard >
                                                <ColorAnimation Storyboard.TargetName="Panel" Storyboard.TargetProperty="(Grid.Background).(SolidColorBrush.Color)" 
                                                       From="{StaticResource TabBaseColor}" To="{StaticResource TabMouseOverColor}" Duration="0:0:0.1" FillBehavior="Stop"/>
                                            </Storyboard>
                                        </BeginStoryboard>
                                    </MultiTrigger.EnterActions>
                                    <MultiTrigger.ExitActions>
                                        <BeginStoryboard>
                                            <Storyboard>
                                                <ColorAnimation Storyboard.TargetName="Panel" Storyboard.TargetProperty="(Grid.Background).(SolidColorBrush.Color)" 
                                                       From="{StaticResource TabMouseOverColor}" To="{StaticResource TabBaseColor}" Duration="0:0:0.7" FillBehavior="Stop"/>
                                            </Storyboard>
                                        </BeginStoryboard>
                                </MultiTrigger.ExitActions>
                            </MultiTrigger>
                            <Trigger Property="IsSelected" Value="True">
                                <Setter TargetName="Panel" Property="Background" Value="{StaticResource TabSelectColorBrush}" />
                                <Trigger.EnterActions>
                                    <BeginStoryboard>
                                        <Storyboard>
                                            <ColorAnimation Storyboard.TargetName="Panel" Storyboard.TargetProperty="(Grid.Background).(SolidColorBrush.Color)" 
                                                       From="{StaticResource TabMouseOverColor}" To="{StaticResource TabSelectColor}" Duration="0:0:0.1" FillBehavior="HoldEnd"/>
                                        </Storyboard>
                                    </BeginStoryboard>
                                </Trigger.EnterActions>
                                <Trigger.ExitActions>
                                    <BeginStoryboard>
                                        <Storyboard>
                                            <ColorAnimation Storyboard.TargetName="Panel" Storyboard.TargetProperty="(Grid.Background).(SolidColorBrush.Color)" 
                                                       From="{StaticResource TabSelectColor}" To="{StaticResource TabBaseColor}" Duration="0:0:0.7" FillBehavior="Stop"/>
                                        </Storyboard>
                                    </BeginStoryboard>
                                </Trigger.ExitActions>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style.Setters>
    </Style>
    <!--
    <Style TargetType="{x:Type TabControl}">
        <Setter Property="OverridesDefaultStyle" Value="True" />
        <Setter Property="SnapsToDevicePixels" Value="True" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type TabControl}">
                    <Grid KeyboardNavigation.TabNavigation="Local">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="*" />
                        </Grid.RowDefinitions>
                        <TabPanel x:Name="HeaderPanel"
                              Grid.Row="0"
                              Panel.ZIndex="1"
                              Margin="0,0,4,-1"
                              IsItemsHost="True"
                              KeyboardNavigation.TabIndex="1"
                              Background="Transparent" />
                        <Border x:Name="Border"
                            Grid.Row="1"
                            BorderThickness="2"
                            CornerRadius="2"
                            KeyboardNavigation.TabNavigation="Local"
                            KeyboardNavigation.DirectionalNavigation="Contained"
                            KeyboardNavigation.TabIndex="2"
                            BorderBrush="LightGray">
                            <ContentPresenter x:Name="PART_SelectedContentHost" Margin="4" ContentSource="SelectedContent" />
                        </Border>
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    <Style TargetType="{x:Type TabItem}">
        <Setter Property="FontSize" Value="12"/>
        <Setter Property="FontWeight" Value="Bold"/>
        <Setter Property="Foreground" Value="#FF474747"/>
        <Setter Property="FocusVisualStyle" Value="{StaticResource MyFocusVisualStyte}" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type TabItem}">
                    <ControlTemplate.Resources>
                        <Storyboard x:Key="StartAction">
                            <DoubleAnimation Storyboard.TargetName="Border1Highlited" Storyboard.TargetProperty="(UIElement.Opacity)" From="0" To="1" Duration="0:0:0.5"/>
                            <DoubleAnimation Storyboard.TargetName="Border2Highlited" Storyboard.TargetProperty="(UIElement.Opacity)" From="0" To="1" Duration="0:0:0.5"/>
                        </Storyboard>

                        <Storyboard x:Key="ExitAction">
                            <DoubleAnimation Storyboard.TargetName="Border1Highlited" Storyboard.TargetProperty="Opacity" From="1" To="0" Duration="0:0:0.3" />
                            <DoubleAnimation Storyboard.TargetName="Border2Highlited" Storyboard.TargetProperty="Opacity" From="1" To="0" Duration="0:0:0.3" />
                        </Storyboard>
                    </ControlTemplate.Resources>

                    <Grid x:Name="Root">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="1" />
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*" />
                            <RowDefinition Height="6" />
                            <RowDefinition Height="2" />
                        </Grid.RowDefinitions>
                        <Border x:Name="Border"  Margin="0,0,-1,0" Background="#ededed">
                            <ContentPresenter x:Name="ContentSite"
                                          VerticalAlignment="Center"
                                          HorizontalAlignment="Center"
                                          ContentSource="Header"
                                          Margin="30,10,30,4"
                                          RecognizesAccessKey="True" />
                        </Border>
                        <Border Grid.Column="1" Margin="0,10,0,4" Background="#d6d6d6" />

                        <Border Grid.Row="1" Grid.ColumnSpan="2" Background="#ededed"/>
                        <Border Grid.Row="1" Grid.ColumnSpan="2" Name="Border1Highlited" Background="Transparent"/>

                        <Border Grid.Row="2" Grid.ColumnSpan="2" Background="#c9c9c9"/>
                        <Border Grid.Row="2" Grid.ColumnSpan="2" Name="Border2Highlited" Background="Transparent"/>

                    </Grid>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsSelected" Value="True">
                            <Setter Property="Panel.ZIndex" Value="100" />
                            <Setter TargetName="Border1Highlited" Property="Background" Value="#33b4ed" />
                            <Setter TargetName="Border2Highlited" Property="Background" Value="#009de2" />
                            <Trigger.EnterActions>
                                <BeginStoryboard Storyboard="{StaticResource StartAction}"/>
                            </Trigger.EnterActions>
                            <Trigger.ExitActions>
                                <BeginStoryboard Storyboard="{StaticResource ExitAction}"/>
                            </Trigger.ExitActions>
                        </Trigger>
                        <Trigger Property="IsEnabled" Value="False">
                            <Setter Property="Foreground" Value="#cccccc" />
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    <Style x:Key="MyFocusVisualStyte" >
        <Setter Property="Control.Template">
            <Setter.Value>
                <ControlTemplate>
                    <Border x:Name="FocusStyle" Background="#4433b4ed" />
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    -->
    <!--
    <TabControl.Resources>
        <Style TargetType="{x:Type Grid}">
            <Setter Property="Background" Value="Transparent"/>
        </Style>
        <Style TargetType="TabItem">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="TabItem">
                        <Grid Name="Panel" Margin="0">
                            <ContentPresenter
                                        VerticalAlignment="Center"
                                        HorizontalAlignment="Center"
                                        ContentSource="Header"
                                        Margin="8,10"/>
                        </Grid>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsSelected" Value="False">
                                <Setter TargetName="Panel" Property="Background" Value="Transparent" />
                            </Trigger>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter TargetName="Panel" Property="Background" Value="#FFDAF1FF" />
                            </Trigger>
                            <Trigger Property="IsSelected" Value="True">
                                <Setter TargetName="Panel" Property="Background" Value="LightSkyBlue" />
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </TabControl.Resources>
    -->
</ResourceDictionary>